VITE_SUPABASE_URL='https://fjtqufpjgxlylzkemebt.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHF1ZnBqZ3hseWx6a2VtZWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjE4OTQsImV4cCI6MjA1ODAzNzg5NH0.joDGtJMWQwZRs9oCom4z0LkMXrOXpJDWZ5wQWhtwhCE'
VITE_GEMINI_API_KEY=AIzaSyAKFNYPNWvZ1lefBXWYXzSbIBGjzqPD1DM